//소요시간 3시간 

package bk_1592;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int []arr = new int[3];
		int count = 0;
		
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		
		int []arr1 = new int[arr[0]];
		int a = 0;
		arr1[a] = 1;
		
		
		while(arr1[a] < arr[1]) {
			if(arr1[a] %2 != 0) {
				a = (a + arr[2]) % arr[0];
				
			}else if(arr1[a] % 2 == 0) {
				a = (a - arr[0] + arr[2])% arr[0];	
			}
			
			arr1[a]++;
			count ++;
			
		}
		
		System.out.println(count);
		
	}

}
