package bk_1157_not;
//보류 내일 다시 풀어볼예정
//65~90 A ~ Z
//97~122 a~z
//대소문자 구분없음

import java.util.Scanner;

public class Main {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			String str = sc.nextLine().toUpperCase();
			int[] arr = new int[26];
			int max = 0;
			  
		for (int i = 0; i < str.length(); i++) {
			if(str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
				arr[str.charAt(i) - 'A']++;
			}
		}
			
			for (int i = 0; i < arr.length; i++) {
				if(max < arr[i]) {
					max = arr[i];
				}				
			}
			for (int i = 0; i < arr.length; i++) {
				if(max == arr[i]) {
					System.out.println("?");
					break;
				}else {
					System.out.println(max);
					
				}
			}
			
			
			
		}
	
	
}
