//소요시간 1시간

package bk_1100;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		//1 3 5 7 하얀간 홀수
		// 64 개중 홀수가 'F'인 것을 찾고 개수가 몇개인지 출력

		
		Scanner sc = new Scanner(System.in);
		String []arr = new String[8];
		int count = 0;
		
		for (int i = 0; i < 8; i++) {
			arr[i] = sc.nextLine();
		}
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length(); j++) {
				if((i+j) % 2 == 0 && arr[i].charAt(j) == 'F') {
					count++;
				}
			}
		}
		System.out.println(count);
		
		
	}

}
