//소요시간 2시간 30분


package bk_10988;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String str = sc.nextLine();
		char[] arr = new char[str.length()];
		boolean tr = true;
		
	
		for(int i = 0; i<str.length(); i++) {
			arr[i] = str.charAt(i);
		}
		
		
		for(int i = 0; i < str.length()/2; i++) {
			
			if(arr[i] == arr[str.length()-i-1]) {
					tr = true;
			}else {
				tr = false;
				break;
			}
		
		}
			
		if(tr == true) {
			System.out.println("1");
		}else if(tr == false) {
			System.out.println("0");
		}
		
	

	}
	
}
