//2시간 20분

package bk_1173;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int []arr = new int[5];
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		
		int n = arr[0];
		int m = arr[1];
		int M = arr[2];
		int T = arr[3];
		int R = arr[4];
		boolean tf = true;
		int a = m;
		int count = 0;
		
		int totalcount = 0;
		
		if(a + T > M) {
			System.out.println(-1);
			return;
		}
		
		
		while(tf) {
			
			
			totalcount++;
			
			
			if( a+T <= M) {
				a += T;
				count++;
			}else {
				a = Math.max(m, a-R);
				
			}
			
			
			if(count == n) {
				tf = false;
				break;
			}
			
			
			
		}
		
		System.out.println(totalcount);
	}
}
