//소요시간 30분

package bk_10798;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String [] arr = new String[5];
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextLine();
		}
		
		StringBuilder sb = new StringBuilder();
		int a = 0;
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length(); j++) {
				sb.append(arr[j].charAt(i)).toString();
			}
		}
			
			
		
		System.out.println(sb);
		

		
		
	}
}
