//소요시간 20분

package bk_1284;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		boolean tf = true;
		int sum = 0;
		
		while(tf) {
			sum = 0;
			String []str = sc.nextLine().split("");
			
			
			if(str[0] == "0") {
				tf = false;
			}
			
			
			for (int i = 0; i < str.length; i++) {
				if(str[i].equals("1") ) {
					sum += 2;
				}else if(str[i].equals("0")) {
					sum+= 4;
				}else{
					sum+= 3;
				}
				
			}
			
			sum += str.length-1 + 2;
			System.out.println(sum);
			
			
		}
		
		
		
	}

}
