//소요시간 20분

package bk_1085;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int []arr = new int[4];
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		
		int x = arr[0];
		int y = arr[1];
		int w = arr[2];
		int h = arr[3];
		int min = 0;
		int min1= 0;
		if(x > w-x) {
			min = w-x;
		}else {
			min = x;
		}
		if(y > h - y) {
			min1 = h-y;
		}else {
			min1 = y;
		}
		
		if(min < min1) {
			System.out.println(min);
		}else {
			System.out.println(min1);
		}
		
	}

}
