//소요된 시간 = 2시간

package bk_10809;

import java.util.Scanner;

public class Main {

		public static void main(String[] args) {
			
		    Scanner sc = new Scanner(System.in);
		    String s = sc.nextLine();
		    
		    
		    char[] alphabet = {'a', 'b', 'c', 'd',
		    		'e', 'f', 'g', 'h', 'i', 'j', 'k',
		    		'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
		    		'u', 'v', 'w', 'x', 'y', 'z'};
		  
		    int[] array = new int[26];
		    
		    for(int i = 0; i<array.length; i++) {
		    	array[i] = -1;
		    }
		    
		    
		   for(int i = 0; i < alphabet.length; i++) { 			   
		    for(int j = 0; j < s.length(); j++){
		    	 	if(alphabet[i] == s.charAt(j)) {
		    	 		array[i] = j;
		    	 	}
		    	 	
		    	 	
//		    	 	else {
//		    	 		array[i] = -1;
//		    	 		
//		    	 	} 여기에서 -1을 넣으면 항상 -1값을 넣기 때문에 안됨
		    
		    }
		    	 
		    }
		   
		   
		   
		   for (int arr : array) {
			   System.out.print( arr + " ");
			   
		   }
			
			
		}
		
	
	
}


