//소요시간 30분

package bk_2920;


import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int arr[] = new int [8];
		int a = 0;
		
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		
		
		for (int i = 0; i < arr.length-1; i++) {
				
				if(arr[i] < arr[i+1] && arr[i+1] - arr[i] == 1) {
					 a = 1;	 
				}else if(arr[i] > arr[i+1] && arr[i] - arr[i+1] == 1 ) {
				     a = 2;
				}else {
					a = 3;
					break;
				}
			
			}
		
		
		
		if(a == 1) {
			System.out.println("ascending");
		}else if(a == 2) {
			System.out.println("descending");
		}else if(a == 3){
			System.out.println("mixed");
		}
		
	}
}


