package bk_2908;


//소요시간 3시간 20분

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		   Scanner sc = new Scanner(System.in);
	        String str = sc.nextLine();
	        String[] a = str.split(" ");
	       //스플릿으로 받으면 이렇게 되버리고 a[123,456] 
	        
	        String b = a[0];
	        String c = a[1];
	        
	        
	        StringBuilder sb1 = new StringBuilder();
	        StringBuilder sb2 = new StringBuilder();
	        for (int i = b.length()-1; i >= 0; i--) {
				 sb1.append(b.charAt(i));	
				 sb2.append(c.charAt(i));
			}
	        
	        int num1 = Integer.parseInt(sb1.toString());
	        int num2 = Integer.parseInt(sb2.toString());
	        
	        if(num1 > num2) {
	        	System.out.println(num1);
	        }else {
	        	System.out.println(num2);
	        }
	        
	        
	        
		
	        
		
	}
}
