package bk_2577;

//소요시간 40분

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		String d = Integer.toString(a*b*c);
		
		
		//정수형 배열 선언
		int arr[] = new int[10];
		
		//값넣기
		for(int i = 0; i<arr.length; i++) {
			arr[i] = i;
		}
		
		
		//d 값과 정수형 배열에 있는 값이 같은지 검사
		
		// 하나씩 꺼내서 같은지 검사 
		for (int i = 0; i < arr.length; i++) {		
			int count = 0;
			for (int j = 0; j < d.length(); j++) {
				if(arr[i] == d.charAt(j) - '0') {
					count++;
				}

			}
			System.out.println(count);
		}
		
		
		
		
		
		
	}
}
