//소요시간 30분

package bk_2920;

import java.util.Iterator;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int arr[] = new int [8];
		int a = 0;
		
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		
		
		for (int i = 0; i < arr.length; i++) {
			if(arr[i] + arr[arr.length - i - 1] == arr[0] + arr[arr.length-1] ) {
				if(arr[0] == 1) {
					 a = 1;
					 break;
				}else {
					a = 2;
					break;
				}
			}else {
				a = 3;
				break;
			}
		}
		
		
		if(a == 1) {
			System.out.println("ascending");
		}else if(a == 2) {
			System.out.println("descending");
		}else if(a == 3){
			System.out.println("mixed");
		}
		
		
	}

}
