//소요시간 20분

package bk_2480;

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		
		if(a==b && a==c && c==a) {
			System.out.println(10000 + a * 1000 );
		}
		
		else if(a==b) {
			System.out.println(1000 + a *100);
		}
		
		else if(a==c) {
			System.out.println(1000 + a *100);
		}
		
		else if(c==b) {
			System.out.println(1000 + c *100);
		}
		else if(a!=b && a!=c && c!=a) {
			int max = 0;
			if(max < a) {
				max = a;
			}if(max < b) {
				max = b;
			}else {
				if(max < c) {
					max = c;
				}
			}
			System.out.println(max * 100);
		}
		
		
		
		
	}
}
