//소요시간 20분

package bk_2588;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String arr[] = new String[2];
		int a = 0;
		int b = 0;
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextLine();
		}
		
		for (int i = arr[1].length() - 1; i >= 0 ; i--) {
			System.out.println(Integer.parseInt(arr[0]) * Character.getNumericValue(arr[1].charAt(i)));
		}
		
		
		
		System.out.println(Integer.parseInt(arr[0]) * Integer.parseInt(arr[1]) );

	}

}
