//소요시간 33분

package bk_2460;


import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc =new Scanner(System.in);
		int num = 0;
		int max = 0;
		int arr[] = new int[10];
		
		
		for (int i = 0; i < 10; i++) {
			 	arr[i]= sc.nextInt();
		}
		
		for (int i = 0; i < arr.length; i++) {
			if(i % 2 == 0) {
				num -= arr[i];
			}else if(i % 2 != 0) {
				num += arr[i];
			}else if(i == 0) {
				num += arr[i];
			}
			
			if(max < num) {
				max = num;
				
			}
			
			
			
		}
		
		
		System.out.println(max);
		
		
		
	}
}
