//소요시간 15분

package bk_2587;


import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int [] arr = new int[5];
		int a = 0;
		
		
		for (int i = 0; i < 5; i++) {
			arr[i] = sc.nextInt();
		}
		
		for (int i = 0; i < arr.length; i++) {
			int temp = 0;
			for (int j = i+1; j < arr.length; j++) {
				if(arr[i] > arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		
		for (int i = 0; i < arr.length; i++) {	
			a += arr[i]/5;
		}System.out.println(a);
		 System.out.println(arr[arr.length/2]);
		
	}

}
