package bk_4153;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		boolean tf = true;
		
		while(tf) {
			int[] arr = new int[3];
			
//40분


for (int i = 0; i < arr.length; i++) {
				arr[i] = sc.nextInt();	
			}
			
			if(arr[0] == 0 && arr[1] == 0 && arr[2] == 0) {
				tf = false;
				break;
			}
			
			int max = 0;
			int maxindex =0;
			int temp = 0;
			for (int i = 0; i < arr.length; i++) {
				if(arr[i] > max) {
					max = arr[i]; 
					maxindex = i;
			}	
			}
			
			temp = arr[2];
			arr[2] = arr[maxindex];
			arr[maxindex] = temp;
			
			
			if(arr[2]*arr[2] == arr[1]*arr[1]+arr[0]*arr[0]) {
				System.out.println("right");
			}else {
				System.out.println("wrong");
			}
		
		}
		
			
		
	}

}
