//소요시간 1시간
package bk_8958;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		sc.nextLine();
		int i = 0;
		int count = 0;
		int b = 0;
		while(i < n) {
			b=0;
			i++;
			String ox = sc.nextLine();
			count = 0;
			for (int j = 0; j <ox.length(); j++) {
				if(ox.charAt(j) == 'O') {
					count ++;
					b += count;
					//
				}else if(ox.charAt(j) == 'X') {
					count = 0;
				}
			}
			System.out.println(b);
		}
		
		
		
		
	}
}
