package bk_1371;
//소요시간 2시간

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		 char[] alphabet = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
	                'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
		int[] arr = new int[26];
		int max = 0;
		
		while(sc.hasNextLine()) {
			
			String str = sc.nextLine().toLowerCase();
		
				
			for (int i = 0; i < str.length(); i++) {
				for (int j = 0; j < alphabet.length; j++) {
					if(str.charAt(i) == alphabet[j]) {
						arr[j]++;	
					}				
				}
			}	
		}
		
		for (int i = 0; i < arr.length; i++) {
			if(max < arr[i]) {
				max = arr[i];
			}
		}
		
		
		StringBuilder sb = new StringBuilder();
		
		for (int i = 0; i < arr.length; i++) {
			if(max == arr[i]) {
				sb.append(alphabet[i]);
			}
		}
		System.out.println(sb);
		
		
		
		
		
		
	}
}
